<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Contatc Us</ion-title>
    <ion-icon slot="start" style="font-size: 30px; padding-left: 10px;" name="megaphone-outline"></ion-icon>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" class="ion-text-center" style="margin-top: 70px;">
        <h5 style="color: blanchedalmond;">WE ALWAYS STAY CONNECTED</h5>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid style="margin: 39px;">
    <ion-row>
      <ion-col size="12">
        <ion-input placeholder="Full Name"></ion-input>
        <br/>
        <ion-input placeholder="Your Mail"></ion-input>
        <br/>
        <ion-textarea placeholder="Your Message"></ion-textarea>
        <br/>
        <ion-button color="warning" expand="block">Submit</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>