@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap');

.custom-font {
  font-family: 'Roboto Mono', monospace;
}

ion-item {
  ion-label {
    font-size: 26px;
    font-family: 'Roboto Mono', monospace;
  }
}

.container {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  transition: all 120ms ease-in-out;
}

.custom, .container:hover {
  border-radius: 10px;
  background: #2b2c2d;
  box-shadow:  5px 5px 14px #222, 
              -5px -5px 14px #1d1e1f;
}

.btn {
  --background: #1d1e1f;

  span {
    border-left: 4px solid #242526;
    font-size: 18px;
    font-weight: 200;
  }
}



.custom-card {
  transform: scale(1,1);
  background-image: linear-gradient( 200deg,  #800e5d 11.1%, #035b8a 81.3% );
}


// Slider Style START 
.custon-nav{
  height: 48px;
  width: 20px;
  cursor: pointer;

  vertical-align: middle;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.prev-icon-custom{
  background: url(https://freakyjolly.com/demo/jquery/OwlCarousel2/nav-icon.png) no-repeat scroll 0px 0px;
}
.prev-icon-custom.disabled{
  opacity: 0.4;
  cursor: default;
}
.next-icon-custom{
  background: url(https://freakyjolly.com/demo/jquery/OwlCarousel2/nav-icon.png) no-repeat scroll -32px 0px;
}
.next-icon-custom.disabled{
  opacity: 0.4;
  cursor: default;
}
.slider-nav{
  ion-icon{
      height: 100%;
  }
}

.slide-text{
  position: absolute;
  color: white;
  bottom: 30px;
}

// Slider Style STOP