<ion-header [translucent]="true">
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-slides [options]="slideOptions" #slider pager="true" (ionSlidesDidLoad)="slidesDidLoad(slider)">
      <ion-slide *ngFor="let i of todos">
        <div class="slide">
          <img src="../../../assets/homeimgclient.jpg" />
        </div>
      </ion-slide>
    </ion-slides>
  </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col class="ion-text-center">
        <div>
          <h3>Reccomended Services</h3>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid class="ion-margin-top">
    <ion-row>
      <ion-col class="ion-text-center">
        <ion-card *ngFor="let i of todos">
          <ion-card-content class="ion-text-start">
            <h2 class="ion-text-center" style="font-weight: bold; color: #fff;">{{i.name}}</h2>
            <br />
            <div style="font-size: 15px; text-align: justify;
            text-justify: inter-word; color: #fff;">
              {{i.description}}
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row>
      <ion-col class="ion-text-center">
        <div>
          <h3>What We Do</h3>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid style="padding: 20px;">
    <ion-row>
      <ion-col size="12" class="ion-text-center">

        <h3>Flexibility</h3>
        <div style="font-size: 18px;" class="box">
          Services tailored to your needs, According to your timelines.
        </div>
        <br />
        <h3>Simplicity</h3>
        <div style="font-size: 18px;">
          Solutions built for problems of various complexities.
        </div>
        <br />
        <h3>Clarity</h3>
        <div style="font-size: 18px;">
          Solutions at most transparency.
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>